{
  "purple_ratio": 0.50,
  "blue_ratio": 0.875,
  "conf_thresh": 0.50,
  "allowed_classes": ["car", "truck", "bus", "motorbike", "motorcycle", "bicycle"],
  "line_margin_factor": 0.015,
  "min_delta_factor": 0.005,
  "box_thickness": 2,
  "line_thickness": 2,
  "text_scale": 0.8,
  "text_thickness": 2,
  "trail_max_len": 10,
  "density_window": 10,

  "tracker_iou_threshold": 0.35,
  "tracker_max_distance": 50.0,
  "tracker_max_missed": 12,
  "tracker_smooth_alpha": 0.25,
  "tracker_use_prediction": true,
  "tracker_velocity_alpha": 0.6,
  "tracker_max_speed": 80.0
}